service_qpid_ip: 172.28.2.2
service_qpid_port: 5672
old_service_qpid_ip: 172.28.2.1
old_service_qpid_port: 5672
new_service_qpid_ip: 172.28.2.2
new_service_qpid_port: 5672
service_mysql_ip: 172.28.20.2
service_mysql_port: 3306
service_mysql_user: artogrid
service_mysql_password: artogrid
service_readonly_mysql_ip: 172.28.20.5
service_readonly_mysql_port: 3306
service_readonly_mysql_user: artogrid
service_readonly_mysql_password: artogrid
idb_mysql_ip: 172.28.20.1
idb_mysql_port: 3306
idb_mysql_user: artogrid
idb_mysql_password: artogrid
idb_readonly_mysql_ip: 172.28.20.3
idb_readonly_mysql_port: 3306
idb_readonly_mysql_user: artogrid
idb_readonly_mysql_password: artogrid
cdc_flag: True
restfulapi_host: restfulapi-cdh.prd.sumscope.com
restfulapi_port: 8080
restfulapi_user: QB
restfulapi_password: 000000
fxspot_http_ip: fxspot-cdh.prd.sumscope.com
fxspot_http_port: 9999
nbqmi_readonly_mysql_ip: 172.28.1.43
nbqmi_readonly_mysql_port: 3306
nbqmi_readonly_mysql_user: qmi_read
nbqmi_readonly_mysql_password: qmi_read